@startuml

title __MODEL's Class Diagram__\n


    namespace om.example.lab_builder {
      namespace model {
        interface com.example.lab_builder.model.Builder {
            {abstract} + build()
            {abstract} + drawRectBackground()
            {abstract} + drawRectIndicator()
            {abstract} + drawStarStopLabel()
            {abstract} + drawTitle()
        }
      }
    }

  


    namespace om.example.lab_builder {
      namespace model {
        class com.example.lab_builder.model.ConcreteBuilder {
            - ktemp : int
            - start : float
            - stop : float
            + build()
            + drawRectBackground()
            + drawRectIndicator()
            + drawStarStopLabel()
            + drawTitle()
        }
      }
    }

  


    namespace om.example.lab_builder {
      namespace model {
        class com.example.lab_builder.model.Director {
            + construct()
            + construct()
        }
      }
    }

  

    namespace om.example.lab_builder {
      namespace model {
        class com.example.lab_builder.model.Indicator {
            - label_end : Label
            - label_start : Label
            - label_title : Label
            - panel : Pane
            - rectangle_background : Rectangle
            - rectangle_indicator : Rectangle
            + Indicator()
            + add()
            + getLabel_end()
            + getLabel_start()
            + getLabel_title()
            + getRectangle_background()
            + getRectangle_indicator()
            + setLabel_end()
            + setLabel_start()
            + setLabel_title()
            + setRectangle_background()
            + setRectangle_indicator()
            + show()
        }
      }
    }

  

  com.example.lab_builder.model.ConcreteBuilder .up.|> com.example.lab_builder.model.Builder
  com.example.lab_builder.model.ConcreteBuilder o-- com.example.lab_builder.model.Indicator : indicator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
